#p-MLM-label {
	display: none;
}
li.mlm-flag {
	display: inline-block;
	a {
		display: block;
		background-repeat: no-repeat;
		background-size: 40px 29px;
		width: 42px;
		height: 30px;
		text-indent: -9001px;
	}
}